<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-5.3.3-dist/js/bootstrap.min.js">
        <link rel="stylesheet" href="application.css">
        <title>Athentication</title>
    </head>
<body>
    <div class=" text-center bg-image rounded-3" style="
        background-image: url(./images/contact.jpeg);
        height: 250px;">
        
        <div class="mask" style="height: 250px;">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white">
                    <h2 class="text-primary mb-3">Nous contacter</h1>
                </div>
            </div>
        </div>
    
    
    
    
    </div>
</body>
</html>